# Ecommerce.Orders

./: .gitignore  ECommerce.Orders.sln  Ecommerce.Orders.sln  README.md
.github/workflows/: dotnet.yml
apps/Orders-api/src/: ECommerce.Orders.sln
apps/Orders-api/src/ECommerce.Orders.Api/: Dockerfile  ECommerce.Orders.Api.csproj  Program.cs  appsettings.Development.json
apps/Orders-api/src/ECommerce.Orders.Api/Application/Command/Orders/: OrderHandler.cs
apps/Orders-api/src/ECommerce.Orders.Api/Application/Dtos/: OrderDto.cs  OrderRequest.cs
apps/Orders-api/src/ECommerce.Orders.Api/Application/Mappings/Profiles/: OrderProfile.cs
apps/Orders-api/src/ECommerce.Orders.Api/Application/Query/Orders/: GetOrdersHandler.cs  GetOrdersQuery.cs
apps/Orders-api/src/ECommerce.Orders.Api/Domain/Entities/: Order.cs
apps/Orders-api/src/ECommerce.Orders.Api/Domain/Interfaces/: IMongoDbClientService.cs
apps/Orders-api/src/ECommerce.Orders.Api/Domain/Services/EventHandler/: SerializerService.cs
apps/Orders-api/src/ECommerce.Orders.Api/Domain/ValueObjects/: OrderStatus.cs  ShippingType.cs
apps/Orders-api/src/ECommerce.Orders.Api/Extensions/: IoCExtensions.cs
apps/Orders-api/src/ECommerce.Orders.Api/Properties/: launchSettings.json
apps/Orders-api/src/ECommerce.Orders.Api/Repositories/: MongoDbClientService.cs
apps/Orders-api/src/ECommerce.Orders.Api/Settings/: MongoDbSettings.cs
apps/Orders-api/test/ECommerce.Orders.Test/: ECommerce.Orders.Test.csproj  OrderHandlerTest.cs
apps/Orders-email/src/Order.Email.Api/: Dockerfile  Order.Email.Api.csproj  Order.Email.Api.sln  Program.cs  appsettings.json
apps/Orders-email/src/Order.Email.Api/Application/Command/SendEmail/: EmailAdapter.cs  SendEmailCommand.cs
apps/Orders-email/src/Order.Email.Api/Application/Notifications/: OrderMessage.cs
apps/Orders-email/src/Order.Email.Api/Application/Query/: GetOrderById.cs
apps/Orders-email/src/Order.Email.Api/Domain/Entities/: BaseEntity.cs  Customer.cs  Email.cs  Order.cs  Product.cs
apps/Orders-email/src/Order.Email.Api/Domain/Interfaces/: IEmailService.cs  IEventHandlerService.cs  IMessageHandlerService.cs  IMongoDbClientService.cs  IOrderRepository.cs
apps/Orders-email/src/Order.Email.Api/Domain/Services/: BackGroundProcessMessage.cs  BackGroundProcessMessageService.cs  EventHandlerService.cs  MongoDbClientService.cs
apps/Orders-email/src/Order.Email.Api/Domain/Services/EventHandler/: EventHandlerService.cs
apps/Orders-email/src/Order.Email.Api/Domain/Services/Messagehandler/: MessageHandlerService.cs
apps/Orders-email/src/Order.Email.Api/Domain/ValueObjects/: OrderData.cs  OrderStatus.cs  PaymentType.cs  ShippingType.cs
apps/Orders-email/src/Order.Email.Api/Extensions/: IoCExtension.cs
apps/Orders-email/src/Order.Email.Api/Order.Email.Api/: Order.Email.Api.csproj  Program.cs
apps/Orders-email/src/Order.Email.Api/Order.Email.Api/Domain/Interfaces/: IEventHandlerService.cs  IMongoDbClientService.cs
apps/Orders-email/src/Order.Email.Api/Order.Email.Api/Extensions/: IoCExtension.cs
apps/Orders-email/src/Order.Email.Api/Properties/: launchSettings.json
apps/Orders-email/src/Order.Email.Api/Repositories/: MongoDbClientService.cs  OrderRepository.cs
apps/Orders-email/src/Order.Email.Api/Settings/: EmailSettings.cs  MongoDbSettings.cs
docker/: ambiente-local.yml
src/ECommerce.Orders.Api/: ECommerce.Orders.Api.csproj  Program.cs  appsettings.Development.json
src/ECommerce.Orders.Api/Application/Command/Orders/: AddOrderCommand.cs  OrderCommand.cs  OrderDto.cs  OrderHandler.cs  OrderRequest.cs  OrderResponse.cs
src/ECommerce.Orders.Api/Application/Dtos/: GetOrders.cs  OrderDto.cs  OrderRequest.cs
src/ECommerce.Orders.Api/Application/Mappings/: GetOrdersMap.cs  OrderRequestMap.cs
src/ECommerce.Orders.Api/Application/Mappings/Profiles/: GetOrdersProfile.cs  OrderProfile.cs
src/ECommerce.Orders.Api/Application/Notifications/: OrderNotification.cs  Testnotification.cs
src/ECommerce.Orders.Api/Application/Query/Orders/: GetOrdersDto.cs  GetOrdersHandler.cs  GetOrdersQuery.cs  GetOrdersRequest.cs  GetOrdersResponse.cs
src/ECommerce.Orders.Api/Controllers/: OrdersController.cs
src/ECommerce.Orders.Api/Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  Product.cs
src/ECommerce.Orders.Api/Domain/Interfaces/: IEventHandlerService.cs  IOrdersRepository.cs
src/ECommerce.Orders.Api/Domain/Services/EventHandler/: EventHandlerService.cs
src/ECommerce.Orders.Api/Domain/ValueObjects/: PaymentType.cs
src/ECommerce.Orders.Api/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderStatus.cs  Product.cs
src/ECommerce.Orders.Api/Enums/: PaymentType.cs  ShippingType.cs
src/ECommerce.Orders.Api/Extensions/: IoCExtensions.cs  MediatorServiceCollectionExtensions.cs  RepositoriesServiceCollectionExtension.cs
src/ECommerce.Orders.Api/Mappings/: GetOrdersMap.cs  OrderRequestMap.cs
src/ECommerce.Orders.Api/Mappings/Profiles/: GetOrdersProfile.cs  OrderProfile.cs
src/ECommerce.Orders.Api/Properties/: launchSettings.json
src/ECommerce.Orders.Api/Repositories/: IOrdersRepository.cs  MongoDbClientService.cs  OrdersRepository.cs
src/ECommerce.Orders.Api/Services/: IMongoDbClientService.cs  MongoDbClientService.cs
src/ECommerce.Orders.Api/Services/DataAccess/: IMongoDbClientService.cs  MongoDbClientService.cs
src/ECommerce.Orders.Api/Services/EventHandler/: EventHandlerService.cs  IEventHandlerService.cs  SerializerService.cs
